body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-font-awesome-6-pro: "Font Awesome 6 Pro";
  --regular-paragraph-small: Roboto;
  --font-poppins: Poppins;

  /* font sizes */
  --light-heading-5-size: 24px;
  --regular-heading-6-size: 20px;
  --regular-paragraph-small-size: 14px;
  --regular-paragraph-regular-size: 16px;
  --font-size-xs: 12px;

  /* Colors */
  --color-aliceblue: #f2f7fe;
  --color-gray-100: #1f2833;
  --color-darkslateblue: #002f6c;
  --white: #fff;
  --color-royalblue: #0069f0;
  --color-lightgray: #d1d1d2;
  --gray: #89919a;
  --color-slategray: #656e7b;
  --color-darkslategray: #36434e;
  --color-firebrick: #c21405;
  --color-dimgray: #4e5a64;
  --color-black: #000;

  /* Gaps */
  --gap-5xs: 8px;
  --gap-7xs: 6px;
  --gap-9xs: 4px;

  /* Paddings */
  --padding-lgi: 19px;
  --padding-3xs: 10px;
  --padding-base: 16px;
  --padding-2xs: 11px;
  --padding-sm: 14px;
  --padding-xs: 12px;
  --padding-4xs: 9px;
  --padding-5xs: 8px;
  --padding-9xs: 4px;

  /* border radiuses */
  --br-9xs: 4px;
  --br-31xl: 50px;

  /* Effects */
  --paper-level-3: 0px 1px 8px rgba(0, 0, 0, 0.12),
    0px 3px 4px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.2);
  --paper-level-2: 0px 1px 5px rgba(0, 0, 0, 0.12),
    0px 2px 2px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2);
}
