@keyframes roll-in-left {
  0% {
    transform: translateX(-50px) rotate(-540deg);
    opacity: 0;
  }
  to {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}
.internal-note {
  flex: 1;
  position: relative;
  font-weight: 600;
}
.internal-note-wrapper {
  align-self: stretch;
  background-color: #fff734;
  display: flex;
  flex-direction: row;
  padding: var(--padding-sm) var(--padding-base);
  align-items: center;
  justify-content: flex-start;
}
.instead-of-a {
  margin-block-start: 0;
  margin-block-end: 12px;
}
.prevnext-navigation-makes {
  margin: 0;
}
.note {
  align-self: stretch;
  position: relative;
  font-weight: 300;
}
.note-wrapper,
.sticky-note {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.note-wrapper {
  align-self: stretch;
  background-color: #fffba3;
  padding: var(--padding-base);
}
.sticky-note {
  position: absolute;
  top: 567px;
  left: 112px;
  width: 408px;
  font-family: var(--font-poppins);
}
.paper-level-2-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--white);
  box-shadow: var(--paper-level-2);
}
.paper-level-2 {
  position: absolute;
  top: 259px;
  left: 552px;
  width: 848px;
  height: 765px;
}
.help-description-text {
  position: absolute;
  top: 54px;
  left: 15px;
  letter-spacing: 0.4px;
  line-height: 18px;
  font-weight: 300;
  color: var(--color-dimgray);
}
.input-field-child {
  position: absolute;
  width: calc(100% - 32px);
  right: 16px;
  bottom: -0.5px;
  left: 16px;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
}
.input-value {
  color: var(--color-darkslategray);
  display: none;
}
.input-value,
.label-text {
  position: absolute;
  top: calc(50% - 8.5px);
  left: 15px;
  font-size: var(--regular-paragraph-regular-size);
  letter-spacing: 0.4px;
  line-height: 18px;
}
.input-field-inner,
.input-field-item {
  position: absolute;
  height: calc(100% + 1px);
  top: -0.5px;
  bottom: -0.5px;
  border-radius: var(--br-9xs);
  max-height: 100%;
  width: 16.5px;
}
.input-field-item {
  right: 0;
}
.input-field-inner {
  left: -0.5px;
}
.calendar-icon {
  position: absolute;
  height: calc(100% - 31px);
  top: 16px;
  right: 9px;
  bottom: 15px;
  max-height: 100%;
  width: 19px;
  display: none;
}
.small-label {
  position: relative;
  line-height: 16px;
  font-weight: 600;
}
.label {
  display: none;
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.top-child {
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 1px;
}
.top {
  position: absolute;
  width: calc(100% - 27px);
  top: -9px;
  right: 16px;
  left: 11px;
  height: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input-field {
  position: absolute;
  top: 920px;
  left: 573px;
  width: 808px;
  height: 51px;
  font-size: var(--font-size-xs);
  color: var(--color-slategray);
}
.switch-child,
.switch-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--color-royalblue);
}
.switch-item {
  height: 80.95%;
  width: 34.96%;
  top: 9.52%;
  right: 4.11%;
  bottom: 9.52%;
  left: 60.93%;
  background-color: var(--white);
}
.allow-for-refund,
.switch {
  position: absolute;
  top: 816px;
}
.switch {
  left: 992px;
  width: 44px;
  height: 19px;
}
.allow-for-refund {
  left: 1048px;
  line-height: 20px;
  font-weight: 300;
}
.switch1 {
  position: absolute;
  top: 816px;
  left: 571px;
  width: 44px;
  height: 19px;
}
.switch-child1,
.switch-child2 {
  position: absolute;
  border-radius: var(--br-31xl);
}
.switch-child1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #aaacb0;
}
.switch-child2 {
  height: 80.95%;
  width: 34.96%;
  top: 9.52%;
  right: 60.93%;
  bottom: 9.52%;
  left: 4.11%;
  background-color: var(--white);
}
.switch2 {
  position: absolute;
  top: 868px;
  left: 571px;
  width: 44px;
  height: 19px;
}
.allow-for-electronic,
.related-to-active {
  position: absolute;
  top: 816px;
  left: 627px;
  line-height: 20px;
  font-weight: 300;
}
.allow-for-electronic {
  top: 868px;
}
.input-value1,
.label-text1 {
  position: absolute;
  top: calc(50% - 8.5px);
  left: 15px;
  font-size: var(--regular-paragraph-regular-size);
  letter-spacing: 0.4px;
  line-height: 18px;
}
.input-value1 {
  color: var(--color-darkslategray);
}
.label-text1 {
  display: none;
}
.label1 {
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-9xs);
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field1 {
  position: relative;
  width: 810px;
  height: 51px;
}
.help-description-text2 {
  position: absolute;
  top: 54px;
  left: 15px;
  letter-spacing: 0.4px;
  line-height: 18px;
  font-weight: 300;
  color: var(--color-dimgray);
  display: none;
}
.input-field2 {
  position: relative;
  width: 389px;
  height: 51px;
}
.caret-down-icon2 {
  position: absolute;
  height: calc(100% - 31px);
  top: 16px;
  right: 9px;
  bottom: 15px;
  max-height: 100%;
  width: 19px;
}
.input-field9 {
  border: 0;
  font-family: var(--regular-paragraph-small);
  font-size: var(--regular-paragraph-regular-size);
  background-color: transparent;
  position: relative;
  width: 389px;
  height: 51px;
}
.fields {
  position: absolute;
  top: 337px;
  left: 571px;
  width: 810px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 32px;
  font-size: var(--font-size-xs);
  color: var(--color-slategray);
}
.bank-account-details {
  position: absolute;
  top: 290px;
  left: 571px;
  font-size: var(--regular-heading-6-size);
  letter-spacing: 0.04em;
  color: var(--color-darkslateblue);
}
.created {
  position: relative;
  line-height: 20px;
  font-weight: 300;
}
.column,
.row {
  display: flex;
  justify-content: flex-start;
}
.row {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-xs) var(--padding-5xs);
  align-items: center;
}
.column {
  flex-direction: column;
  align-items: flex-start;
}
.div {
  position: relative;
  line-height: 20px;
}
.column1,
.row4,
.simple-table {
  display: flex;
  justify-content: flex-start;
}
.row4 {
  background-color: var(--white);
  width: 246px;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-xs) var(--padding-5xs) 0;
  box-sizing: border-box;
  align-items: center;
}
.column1,
.simple-table {
  align-items: flex-start;
}
.column1 {
  flex: 1;
  flex-direction: column;
  color: var(--color-gray-100);
}
.simple-table {
  position: absolute;
  width: calc(100% - 33px);
  top: 113px;
  right: 16px;
  left: 17px;
  overflow: hidden;
  flex-direction: row;
}
.locked-metadata {
  position: absolute;
  top: 77px;
  left: 16px;
  line-height: 20px;
  color: var(--color-darkslategray);
}
.bank-account-id {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 24px;
  font-weight: 600;
  z-index: 0;
}
.card-header,
.entity-card {
  position: absolute;
  width: 408px;
}
.card-header {
  top: 0;
  left: 0;
  border-bottom: 1px solid var(--color-lightgray);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: var(--padding-lgi) var(--padding-base) 18px;
  align-items: center;
  justify-content: flex-start;
  font-size: var(--regular-paragraph-regular-size);
}
.entity-card {
  top: 258px;
  left: 112px;
  background-color: var(--white);
  box-shadow: var(--paper-level-2);
  height: 285px;
  color: var(--color-darkslateblue);
}
.cancel-icon {
  position: relative;
  width: 19px;
  height: 19px;
  overflow: hidden;
  flex-shrink: 0;
}
.button {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--regular-paragraph-regular-size);
  letter-spacing: 0.04em;
  font-weight: 600;
  font-family: var(--regular-paragraph-small);
  color: var(--color-firebrick);
  text-align: left;
}
.button-wrapper,
.chevron-right-icon {
  position: relative;
  width: 52px;
  height: 19px;
}
.chevron-right-icon {
  width: 19px;
  display: none;
}
.cta-button-negative-outlined {
  cursor: pointer;
  border: 1px solid var(--color-firebrick);
  padding: var(--padding-4xs) var(--padding-xs);
  background-color: var(--white);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.page-actions-child {
  position: relative;
  border-right: 1px solid var(--white);
  box-sizing: border-box;
  width: 1px;
  height: 39px;
}
.button1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--regular-paragraph-regular-size);
  letter-spacing: 0.04em;
  font-weight: 600;
  font-family: var(--regular-paragraph-small);
  color: var(--color-royalblue);
  text-align: left;
}
.button-container {
  position: relative;
  width: 56px;
  height: 19px;
}
.secondary-button {
  cursor: pointer;
  border: 1px solid var(--color-royalblue);
  padding: var(--padding-4xs) var(--padding-xs);
  background-color: var(--white);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.button2 {
  position: relative;
  font-size: var(--regular-paragraph-regular-size);
  letter-spacing: 0.04em;
  font-weight: 600;
  font-family: var(--regular-paragraph-small);
  color: var(--white);
  text-align: left;
}
.page-actions,
.primary-button {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.primary-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-4xs) var(--padding-xs);
  background-color: var(--color-royalblue);
  border-radius: var(--br-9xs);
  justify-content: center;
  gap: var(--gap-9xs);
}
.page-actions {
  position: absolute;
  top: 16px;
  left: 972px;
  justify-content: flex-end;
  gap: 12px;
}
.tab-text {
  position: relative;
  font-size: var(--regular-paragraph-small-size);
  letter-spacing: 0.04em;
  line-height: 38px;
  font-family: var(--regular-paragraph-small);
  color: var(--color-darkslategray);
  text-align: left;
}
.tab-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-base);
  background-color: transparent;
  border-bottom: 2px solid var(--color-slategray);
  box-sizing: border-box;
  height: 41px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tab-text1 {
  position: relative;
  letter-spacing: 0.04em;
  line-height: 38px;
  cursor: pointer;
}
.tab-button1,
.tab-group {
  display: flex;
  flex-direction: row;
}
.tab-button1 {
  border-bottom: 1px solid var(--gray);
  box-sizing: border-box;
  height: 41px;
  padding: var(--padding-xs) var(--padding-base);
  align-items: center;
  justify-content: center;
}
.tab-group {
  position: absolute;
  bottom: 0.1px;
  left: 32px;
  align-items: flex-end;
  justify-content: flex-start;
}
.tab-actions-bar {
  position: absolute;
  top: 157px;
  left: 80px;
  background-color: var(--white);
  width: 1360px;
  height: 69px;
  color: var(--color-royalblue);
}
.checking {
  position: relative;
  line-height: 20px;
  color: var(--color-gray-100);
}
.account-id-parent,
.account-number-parent,
.owner-type-parent,
.type-parent {
  width: 59px;
  height: 46px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.account-id-parent,
.account-number-parent,
.owner-type-parent {
  width: 80px;
}
.account-number-parent,
.owner-type-parent {
  width: 105px;
}
.owner-type-parent {
  width: 73px;
}
.fein-9782 {
  position: relative;
  text-decoration: underline;
  line-height: 20px;
  font-weight: 500;
  color: var(--color-royalblue);
  cursor: pointer;
}
.frame-parent,
.owner-id-parent {
  display: flex;
  justify-content: flex-start;
}
.owner-id-parent {
  width: 107px;
  height: 46px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-7xs);
}
.frame-parent {
  position: absolute;
  top: 24px;
  left: 481px;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}
.vector-icon1 {
  position: absolute;
  top: 30px;
  left: 393px;
  width: 32px;
  height: 28.8px;
}
.back-to-previous {
  position: absolute;
  top: 51px;
  left: 151px;
  line-height: 20px;
  color: var(--color-royalblue);
  cursor: pointer;
}
.bank-account {
  position: absolute;
  top: 22px;
  left: 151px;
  font-size: var(--light-heading-5-size);
  font-weight: 300;
}
.vector-icon2 {
  position: relative;
  width: 9.41px;
  height: 16px;
}
.chevron-left {
  border-radius: var(--br-9xs);
  background-color: var(--white);
  border: 1px solid var(--color-royalblue);
  padding: var(--padding-2xs) var(--padding-base) var(--padding-3xs)
    var(--padding-sm);
  justify-content: center;
}
.chevron-left,
.chevron-right,
.previous-next {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.chevron-right {
  border-radius: var(--br-9xs);
  background-color: var(--white);
  border: 1px solid var(--color-royalblue);
  padding: var(--padding-2xs) var(--padding-sm) var(--padding-3xs)
    var(--padding-base);
  justify-content: center;
}
.previous-next {
  position: absolute;
  top: 26px;
  left: 32px;
  width: 87.41px;
  height: 37px;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.page-header {
  position: absolute;
  top: 64px;
  left: 80px;
  background-color: var(--white);
  box-shadow: var(--paper-level-3);
  width: 1360px;
  height: 93px;
  color: var(--color-darkslateblue);
}
.top-blue-bar {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-darkslateblue);
}
.icon {
  position: absolute;
  top: 10px;
  left: 91.99px;
  width: 9.99px;
  height: 6.02px;
}
.user-name {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.01em;
  line-height: 24px;
}
.parent {
  position: relative;
  width: 101.98px;
  height: 24px;
}
.user-account1 {
  position: absolute;
  top: 0;
  left: 112px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.user-account {
  position: absolute;
  height: 14.37%;
  width: 178.4%;
  top: 0;
  right: 0;
  bottom: 85.63%;
  left: -78.4%;
}
.account-drop-down-child,
.dropdown-label-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  width: 125px;
}
.account-drop-down-child {
  border-radius: 5px;
  height: 143px;
}
.dropdown-label-child {
  height: 25px;
}
.dropdown {
  position: absolute;
  top: 3px;
  left: 13px;
  line-height: 20px;
  font-weight: 300;
}
.dropdown-label,
.dropdown-label1,
.dropdown-label2 {
  position: absolute;
  top: 8px;
  left: 0;
  width: 125px;
  height: 25px;
}
.dropdown-label1,
.dropdown-label2 {
  top: 33px;
}
.dropdown-label2 {
  top: 58px;
}
.account-drop-down,
.dropdown-label3,
.dropdown-label4 {
  position: absolute;
  top: 83px;
  left: 0;
  width: 125px;
  height: 25px;
}
.account-drop-down,
.dropdown-label4 {
  top: 108px;
}
.account-drop-down {
  height: 0.6%;
  width: 100%;
  top: 14.37%;
  right: 0;
  bottom: 85.03%;
  overflow: hidden;
  opacity: 0;
  text-align: left;
  font-size: var(--regular-paragraph-small-size);
  color: var(--color-gray-100);
}
.acct-dropdown-menu {
  position: absolute;
  height: 39.06%;
  width: 9.19%;
  top: 31.25%;
  right: 2.94%;
  bottom: 29.69%;
  left: 87.87%;
  font-size: var(--regular-paragraph-regular-size);
}
.bookmark-icon,
.circle-question-icon {
  position: absolute;
  height: 25%;
  width: 0.88%;
  top: 35.94%;
  right: 13.9%;
  bottom: 39.06%;
  left: 85.22%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.circle-question-icon {
  width: 1.18%;
  right: 17.13%;
  left: 81.69%;
}
.all,
.div3 {
  position: absolute;
  text-transform: uppercase;
}
.all {
  top: 0;
  left: 0;
  line-height: 20px;
  font-weight: 500;
}
.div3 {
  top: 1px;
  left: 37px;
  font-size: var(--regular-paragraph-regular-size);
  letter-spacing: 0.4px;
  line-height: 17.5px;
  font-family: var(--font-font-awesome-6-pro);
}
.all-parent {
  position: relative;
  width: 47px;
  height: 20px;
}
.input-field10,
.search,
.search-inner {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
}
.search-inner {
  width: 100%;
  left: 0;
  border-radius: var(--br-9xs);
  background-color: var(--color-royalblue);
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-base);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-start;
}
.input-field10,
.search {
  width: 22.77%;
  left: 77.23%;
}
.input-field10 {
  border: 0;
  font-family: var(--regular-paragraph-small);
  font-size: var(--regular-paragraph-regular-size);
  background-color: transparent;
  width: 74.93%;
  right: 25.07%;
  left: 0;
}
.quick-search {
  position: absolute;
  height: 62.5%;
  width: 25.51%;
  top: 20.31%;
  right: 37.21%;
  bottom: 17.19%;
  left: 37.28%;
}
.divider,
.transaction {
  position: relative;
  line-height: 20px;
}
.divider {
  display: none;
}
.transaction {
  color: var(--white);
}
.breadcrumbs {
  position: absolute;
  top: calc(50% - 11px);
  left: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  color: var(--color-lightgray);
}
.application-header-v3,
.property {
  position: absolute;
  color: var(--white);
  text-align: center;
}
.application-header-v3 {
  top: 0;
  left: 80px;
  width: 1360px;
  height: 64px;
}
.property {
  top: 70.83%;
  left: 17.5%;
  font-size: var(--regular-paragraph-small-size);
  line-height: 20px;
  font-weight: 300;
  font-family: var(--regular-paragraph-small);
}
.property-module-shield {
  position: absolute;
  height: 50%;
  width: 52.5%;
  top: 16.67%;
  right: 23.75%;
  bottom: 33.33%;
  left: 23.75%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.property-module {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 302px;
  left: 0;
  width: 80px;
  height: 96px;
}
.revenue-module-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-aliceblue);
  border: 1px solid var(--color-darkslateblue);
  box-sizing: border-box;
}
.revenue1 {
  position: absolute;
  top: 70.83%;
  left: 16.25%;
  font-size: var(--regular-paragraph-small-size);
  line-height: 20px;
  font-family: var(--regular-paragraph-small);
  color: var(--color-darkslateblue);
  text-align: center;
}
.revenue-module {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 206px;
  left: 0;
  width: 80px;
  height: 96px;
}
.adv-search-button-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-royalblue);
}
.div4 {
  position: absolute;
  top: 30%;
  left: 25%;
  font-size: var(--regular-heading-6-size);
  letter-spacing: 0.4px;
  line-height: 17.5px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--font-font-awesome-6-pro);
  color: var(--white);
  text-align: center;
}
.adv-search-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 142px;
  left: 20px;
  width: 40px;
  height: 40px;
  opacity: 0;
}
.adv-search-button.animate {
  animation: 1s ease 0s 1 normal forwards roll-in-left;
}
.adv-search-button:hover .adv-search-button-child {
  background-color: var(--white);
}
.adv-search-button:hover .div4 {
  color: var(--color-royalblue);
}
.dashboard-button-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--color-royalblue);
}
.div5 {
  position: absolute;
  top: 30%;
  left: 25%;
  font-size: var(--regular-heading-6-size);
  letter-spacing: 0.4px;
  line-height: 17.5px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--font-font-awesome-6-pro);
  color: var(--white);
  text-align: center;
}
.dashboard-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 70px;
  left: 20px;
  width: 40px;
  height: 40px;
}
.dashboard-button:hover .dashboard-button-child {
  background-color: var(--white);
}
.dashboard-button:hover .div5 {
  color: var(--color-royalblue);
}
.rev-x-logo-svg {
  position: absolute;
  top: 0;
  left: 12px;
  width: 56px;
  height: 21.85px;
}
.main-navigation {
  position: relative;
  width: 80px;
  height: 398px;
}
.div6 {
  position: absolute;
  top: 27.5%;
  left: 25%;
  font-size: var(--light-heading-5-size);
  letter-spacing: 0.4px;
  line-height: 17.5px;
  text-transform: uppercase;
  font-weight: 300;
  font-family: var(--font-font-awesome-6-pro);
  color: var(--white);
  text-align: center;
}
.bookmarks-button {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 40px;
}
.blue-nav-bar,
.tenant-navigation-drawers {
  position: absolute;
  top: 0;
  left: 0;
  height: 800px;
}
.blue-nav-bar {
  background-color: var(--color-darkslateblue);
  width: 80px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-lgi) 0 24px;
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
}
.tenant-navigation-drawers {
  background-color: transparent;
  width: 320px;
  overflow: hidden;
}
.single-bank-account-can-edit {
  position: relative;
  background-color: var(--color-aliceblue);
  width: 100%;
  height: 1072px;
  overflow: hidden;
  text-align: left;
  font-size: var(--regular-paragraph-small-size);
  color: var(--color-black);
  font-family: var(--regular-paragraph-small);
}
