<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Font Awesome 6 Pro:wght@300;400&display=swap"
    />
  </head>
  <body>
    <div class="single-bank-account-can-edit">
      <div class="sticky-note">
        <div class="internal-note-wrapper">
          <div class="internal-note">Notes:</div>
        </div>
        <div class="note-wrapper">
          <div class="note">
            <p class="instead-of-a">
              Instead of a table view, an editable view makes more sense. If no
              permissions to edit, all fields are the same but shown in a
              disabled state. “Save Changes” button group is removed or also
              disabled.
            </p>
            <p class="instead-of-a">
              “Locked” system-generated meta data that a user can not change
              made sense to display separately as shown above.
            </p>
            <p class="prevnext-navigation-makes">
              Prev/Next navigation makes sense here, but is it possible? Would
              cycle through all accounts associated with this Entity or Account
              or Asset.
            </p>
          </div>
        </div>
      </div>
      <div class="paper-level-2">
        <div class="paper-level-2-child"></div>
      </div>
      <div class="input-field">
        <div class="help-description-text">
          If editing this account information, please provide a reason why the
          changes are neccesary
        </div>
        <img class="input-field-child" alt="" src="./public/vector-13.svg" />

        <div class="input-value">01/01/2021</div>
        <div class="label-text">Reason for Change*</div>
        <img class="input-field-item" alt="" src="./public/rectangle-73.svg" />

        <img class="input-field-inner" alt="" src="./public/rectangle-72.svg" />

        <img class="calendar-icon" alt="" src="./public/calendar.svg" />

        <div class="top">
          <div class="label">
            <div class="small-label">Reason for Change*</div>
          </div>
          <img class="top-child" alt="" src="./public/vector-12.svg" />
        </div>
      </div>
      <div class="switch">
        <div class="switch-child"></div>
        <div class="switch-item"></div>
      </div>
      <div class="allow-for-refund">Allow for refund*</div>
      <div class="switch1">
        <div class="switch-child"></div>
        <div class="switch-item"></div>
      </div>
      <div class="switch2">
        <div class="switch-child1"></div>
        <div class="switch-child2"></div>
      </div>
      <div class="related-to-active">Related to Active Work Item*</div>
      <div class="allow-for-electronic">
        Allow for Electronic Funds Transfer*
      </div>
      <div class="fields">
        <div class="input-field1">
          <div class="help-description-text">
            Expected value: Name(s) of owner on account
          </div>
          <img class="input-field-child" alt="" src="./public/vector-131.svg" />

          <div class="input-value1">Nancy Herrera</div>
          <div class="label-text1">Ownership*</div>
          <img
            class="input-field-item"
            alt=""
            src="./public/rectangle-73.svg"
          />

          <img
            class="input-field-inner"
            alt=""
            src="./public/rectangle-72.svg"
          />

          <img class="calendar-icon" alt="" src="./public/calendar.svg" />

          <div class="top">
            <div class="label1">
              <div class="small-label">Ownership*</div>
            </div>
            <img class="top-child" alt="" src="./public/vector-121.svg" />
          </div>
        </div>
        <div class="input-field2">
          <div class="help-description-text2">
            Expected value: Name(s) of owner on account
          </div>
          <img class="input-field-child" alt="" src="./public/vector-132.svg" />

          <div class="input-value1">011011011</div>
          <div class="label-text1">Routing Number*</div>
          <img
            class="input-field-item"
            alt=""
            src="./public/rectangle-73.svg"
          />

          <img
            class="input-field-inner"
            alt=""
            src="./public/rectangle-72.svg"
          />

          <img class="calendar-icon" alt="" src="./public/calendar.svg" />

          <div class="top">
            <div class="label1">
              <div class="small-label">Routing Number*</div>
            </div>
            <img class="top-child" alt="" src="./public/vector-122.svg" />
          </div>
        </div>
        <div class="input-field2">
          <div class="help-description-text2">
            Expected value: Name(s) of owner on account
          </div>
          <img class="input-field-child" alt="" src="./public/vector-132.svg" />

          <div class="input-value1">011011011</div>
          <div class="label-text1">Confirm Routing Number*</div>
          <img
            class="input-field-item"
            alt=""
            src="./public/rectangle-73.svg"
          />

          <img
            class="input-field-inner"
            alt=""
            src="./public/rectangle-72.svg"
          />

          <img class="calendar-icon" alt="" src="./public/caretdown.svg" />

          <div class="top">
            <div class="label1">
              <div class="small-label">Confirm Routing Number*</div>
            </div>
            <img class="top-child" alt="" src="./public/vector-123.svg" />
          </div>
        </div>
        <div class="input-field2">
          <div class="help-description-text">
            A valid routing number will populate the institution name
          </div>
          <img class="input-field-child" alt="" src="./public/vector-132.svg" />

          <div class="input-value1">Bank of America</div>
          <div class="label-text1">Financial Institution Name</div>
          <img
            class="input-field-item"
            alt=""
            src="./public/rectangle-73.svg"
          />

          <img
            class="input-field-inner"
            alt=""
            src="./public/rectangle-72.svg"
          />

          <img class="calendar-icon" alt="" src="./public/caretdown.svg" />

          <div class="top">
            <div class="label1">
              <div class="small-label">Financial Institution Name</div>
            </div>
            <img class="top-child" alt="" src="./public/vector-124.svg" />
          </div>
        </div>
        <div class="input-field2">
          <div class="help-description-text2">
            Expected value: Name(s) of owner on account
          </div>
          <img class="input-field-child" alt="" src="./public/vector-132.svg" />

          <div class="input-value1">Checking</div>
          <div class="label-text1">Bank Account Type*</div>
          <img
            class="input-field-item"
            alt=""
            src="./public/rectangle-73.svg"
          />

          <img
            class="input-field-inner"
            alt=""
            src="./public/rectangle-72.svg"
          />

          <img class="caret-down-icon2" alt="" src="./public/caretdown.svg" />

          <div class="top">
            <div class="label1">
              <div class="small-label">Bank Account Type*</div>
            </div>
            <img class="top-child" alt="" src="./public/vector-125.svg" />
          </div>
        </div>
        <div class="input-field2">
          <div class="help-description-text2">
            Expected value: Name(s) of owner on account
          </div>
          <img class="input-field-child" alt="" src="./public/vector-132.svg" />

          <div class="input-value1">1234567890</div>
          <div class="label-text1">Bank Account Number*</div>
          <img
            class="input-field-item"
            alt=""
            src="./public/rectangle-73.svg"
          />

          <img
            class="input-field-inner"
            alt=""
            src="./public/rectangle-72.svg"
          />

          <img class="calendar-icon" alt="" src="./public/calendar.svg" />

          <div class="top">
            <div class="label1">
              <div class="small-label">Bank Account Number*</div>
            </div>
            <img class="top-child" alt="" src="./public/vector-126.svg" />
          </div>
        </div>
        <div class="input-field2">
          <div class="help-description-text2">
            Expected value: Name(s) of owner on account
          </div>
          <img class="input-field-child" alt="" src="./public/vector-132.svg" />

          <div class="input-value1">1234567890</div>
          <div class="label-text1">Confirm Bank Account Number*</div>
          <img
            class="input-field-item"
            alt=""
            src="./public/rectangle-73.svg"
          />

          <img
            class="input-field-inner"
            alt=""
            src="./public/rectangle-72.svg"
          />

          <img class="calendar-icon" alt="" src="./public/caretdown.svg" />

          <div class="top">
            <div class="label1">
              <div class="small-label">Confirm Bank Account Number*</div>
            </div>
            <img class="top-child" alt="" src="./public/vector-127.svg" />
          </div>
        </div>
        <div class="input-field2">
          <div class="help-description-text2">
            Expected value: Name(s) of owner on account
          </div>
          <img class="input-field-child" alt="" src="./public/vector-132.svg" />

          <div class="input-value1">01/01/2021</div>
          <div class="label-text1">Commence Date</div>
          <img
            class="input-field-item"
            alt=""
            src="./public/rectangle-73.svg"
          />

          <img
            class="input-field-inner"
            alt=""
            src="./public/rectangle-72.svg"
          />

          <img class="caret-down-icon2" alt="" src="./public/calendar.svg" />

          <div class="top">
            <div class="label1">
              <div class="small-label">Commence Date</div>
            </div>
            <img class="top-child" alt="" src="./public/vector-128.svg" />
          </div>
        </div>
        <input class="input-field9" type="text" maxlength minlength />
      </div>
      <div class="bank-account-details">Bank Account Details</div>
      <div class="entity-card">
        <div class="simple-table">
          <div class="column">
            <div class="row">
              <div class="created">Created</div>
            </div>
            <div class="row">
              <div class="created">Created by</div>
            </div>
            <div class="row">
              <div class="created">Status</div>
            </div>
            <div class="row">
              <div class="created">Reason</div>
            </div>
          </div>
          <div class="column1">
            <div class="row4">
              <div class="div">01/01/2020</div>
            </div>
            <div class="row4">
              <div class="div">user@domain.com</div>
            </div>
            <div class="row4">
              <div class="div">Created</div>
            </div>
            <div class="row4">
              <div class="div">(not set)</div>
            </div>
          </div>
        </div>
        <div class="locked-metadata">Locked metadata:</div>
        <div class="card-header">
          <div class="bank-account-id">Bank Account ID: 134-55-8899</div>
        </div>
      </div>
      <div class="tab-actions-bar">
        <div class="page-actions">
          <button class="cta-button-negative-outlined">
            <img class="cancel-icon" alt="" src="./public/cancel.svg" />

            <div class="button-wrapper">
              <div class="button">Delete</div>
            </div>
            <img
              class="chevron-right-icon"
              alt=""
              src="./public/chevronright.svg"
            />
          </button>
          <div class="page-actions-child"></div>
          <button class="secondary-button">
            <img
              class="chevron-right-icon"
              alt=""
              src="./public/chevronleft.svg"
            />

            <div class="button-container">
              <div class="button1">Cancel</div>
            </div>
            <img
              class="chevron-right-icon"
              alt=""
              src="./public/chevronright1.svg"
            />
          </button>
          <button class="primary-button">
            <img
              class="chevron-right-icon"
              alt=""
              src="./public/chevronleft1.svg"
            />

            <div class="button2">Save Changes</div>
            <img
              class="chevron-right-icon"
              alt=""
              src="./public/chevronright2.svg"
            />
          </button>
        </div>
        <div class="tab-group">
          <button class="tab-button">
            <div class="tab-text">Account Info</div>
          </button>
          <div class="tab-button1">
            <div class="tab-text1" id="tabText1">History</div>
          </div>
        </div>
      </div>
      <div class="page-header">
        <div class="frame-parent">
          <div class="type-parent">
            <div class="created">Type</div>
            <div class="checking">Checking</div>
          </div>
          <div class="account-id-parent">
            <div class="created">Account ID</div>
            <div class="checking">134-55-8899</div>
          </div>
          <div class="account-number-parent">
            <div class="created">Account Number</div>
            <div class="checking">1234567890</div>
          </div>
          <div class="owner-type-parent">
            <div class="created">Owner Type</div>
            <div class="checking">Account</div>
          </div>
          <div class="owner-id-parent">
            <div class="created">Owner ID</div>
            <div class="fein-9782" id="fEIN9782Text">FEIN **-***-9782</div>
          </div>
        </div>
        <img class="vector-icon1" alt="" src="./public/vector.svg" />

        <div class="back-to-previous" id="backToPrevious">
          &lt; Back to previous
        </div>
        <div class="bank-account">Bank Account</div>
        <div class="previous-next">
          <div class="chevron-left">
            <img class="vector-icon2" alt="" src="./public/vector1.svg" />
          </div>
          <div class="chevron-right">
            <img class="vector-icon2" alt="" src="./public/vector2.svg" />
          </div>
        </div>
      </div>
      <div class="application-header-v3">
        <div class="top-blue-bar"></div>
        <div class="acct-dropdown-menu">
          <div class="user-account">
            <div class="user-account1">
              <div class="parent">
                <img class="icon" alt="" src="./public/.svg" />

                <div class="user-name">User Name</div>
              </div>
            </div>
          </div>
          <div class="account-drop-down">
            <div class="account-drop-down-child"></div>
            <div class="dropdown-label">
              <div class="dropdown-label-child"></div>
              <div class="dropdown">My Profile</div>
            </div>
            <div class="dropdown-label1">
              <div class="dropdown-label-child"></div>
              <div class="dropdown">My Account</div>
            </div>
            <div class="dropdown-label2">
              <div class="dropdown-label-child"></div>
              <div class="dropdown">Billing Info</div>
            </div>
            <div class="dropdown-label3">
              <div class="dropdown-label-child"></div>
              <div class="dropdown">Settings</div>
            </div>
            <div class="dropdown-label4">
              <div class="dropdown-label-child"></div>
              <div class="dropdown">Notifications</div>
            </div>
          </div>
        </div>
        <img class="bookmark-icon" alt="" src="./public/bookmark.svg" />

        <img
          class="circle-question-icon"
          alt=""
          src="./public/circlequestion.svg"
        />

        <div class="quick-search">
          <div class="search">
            <div class="search-inner">
              <div class="all-parent">
                <div class="all">All</div>
                <div class="div3"></div>
              </div>
            </div>
          </div>
          <input class="input-field10" type="text" maxlength minlength />
        </div>
        <div class="breadcrumbs">
          <div class="div">Revenue</div>
          <div class="divider">/</div>
          <div class="divider">Account</div>
          <div class="divider">/</div>
          <div class="divider">Payment</div>
          <div class="div">/</div>
          <div class="transaction">Account</div>
        </div>
      </div>
      <div class="tenant-navigation-drawers">
        <div class="blue-nav-bar">
          <div class="main-navigation">
            <button class="property-module">
              <div class="top-blue-bar"></div>
              <div class="property">Property</div>
              <img
                class="property-module-shield"
                alt=""
                src="./public/property-module-shield.svg"
              />
            </button>
            <button class="revenue-module">
              <div class="revenue-module-child"></div>
              <div class="revenue1">Revenue</div>
              <img
                class="property-module-shield"
                alt=""
                src="./public/revenue-modulestatic.svg"
              />
            </button>
            <button class="adv-search-button" data-animate-on-scroll>
              <div class="adv-search-button-child"></div>
              <div class="div4"></div>
            </button>
            <button class="dashboard-button">
              <div class="dashboard-button-child"></div>
              <div class="div5"></div>
            </button>
            <img
              class="rev-x-logo-svg"
              alt=""
              src="./public/rev-x-logo-svg.svg"
            />
          </div>
          <button class="bookmarks-button">
            <div class="dashboard-button-child"></div>
            <div class="div6"></div>
          </button>
        </div>
      </div>
    </div>

    <script>
      var tabText1 = document.getElementById("tabText1");
      if (tabText1) {
        tabText1.addEventListener("click", function (e) {
          // Please sync "Single Bank Account – History" to the project
        });
      }
      
      var fEIN9782Text = document.getElementById("fEIN9782Text");
      if (fEIN9782Text) {
        fEIN9782Text.addEventListener("click", function (e) {
          // Please sync "Account v1" to the project
        });
      }
      
      var backToPrevious = document.getElementById("backToPrevious");
      if (backToPrevious) {
        backToPrevious.addEventListener("click", function (e) {
          // Please sync "Account v1" to the project
        });
      }
      var scrollAnimElements = document.querySelectorAll("[data-animate-on-scroll]");
      var observer = new IntersectionObserver(
        (entries) => {
          for (const entry of entries) {
            if (entry.isIntersecting || entry.intersectionRatio > 0) {
              const targetElement = entry.target;
              targetElement.classList.add("animate");
              observer.unobserve(targetElement);
            }
          }
        },
        {
          threshold: 0.15,
        }
      );
      
      for (let i = 0; i < scrollAnimElements.length; i++) {
        observer.observe(scrollAnimElements[i]);
      }
      </script>
  </body>
</html>
